{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.py"
    }
  ],
  "functions": {
    "api/index.py": {
      "includeFiles": "backend/**,public/graph_cache.json"
    }
  },
  "ignoreCommand": "echo 'No ignore needed'"
}
